{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "es6",
    "module": "es2015",
    "lib": [
      "es2016",
      "es2015"
    ]
  }
}